APP_ENV=development
APP_NAME=MyGoApp

DB_DEBUG=1
DATABASE_URL='postgresql://awaisalwaisy:ODNmH6B0QbqF@ep-aged-lab-a1c91dlf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

HTTP_PORT=8000
HTTP_PORT_API_DOCS=8001

RABBIT_HOST=localhost
REDIS_HOST=localhost
